{
  "version": 2,
  "builds": [
    {
      "src": "src/weight/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "vite.config.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/upload|/analyze-json",
      "dest": "src/weight/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "vite.config.js"
    }
  ]
}
